APP_PORT=3010
APP_KEY=
APP_KEY_2=
APP_EMAIL=
APP_HOST='localhost:3000'

API_HOST=api.resonate.localhost

B2_APPLICATION_KEY_ID=
B2_APPLICATION_KEY=
B2_BUCKET_ID=

B2_ARCHIVE_APPLICATION_KEY_ID=
B2_ARCHIVE_APPLICATION_KEY=
B2_ARCHIVE_BUCKET_ID=

B2_ARTWORK_ARCHIVE_APPLICATION_KEY_ID=
B2_ARTWORK_ARCHIVE_APPLICATION_KEY=
B2_ARTWORK_ARCHIVE_BUCKET_ID=

REDIS_HOST=localhost
REDIS_PORT=6379

MYSQL_DB_HOST=localhost
MYSQL_DB_USER=
MYSQL_DB_PASS=
MYSQL_DB_NAME=

OAUTH_HOST=https://login.resonate.is

MAILGUN_SENDER=
MAILGUN_API_KEY=key-
MAILGUN_DOMAIN=sandboxxxxxxx.mailgun.org
